# arabica

./: .bzrignore  .cvsignore  .gitignore  AUTHORS  Arabica.dsw  Arabica.sln  CMake.README  CMakeLists.txt  COPYING  ChangeLog  Documentation.dsp  Doxyfile  HOWTOBUILD  LICENSE  Makefile  Makefile.am  Makefile.common  Makefile.header  Makefile.header.cygwin  Makefile.header.darwin  Makefile.header.linux  Makefile.header.solaris7_gcc  Makefile.rules  NEWS  README  README.md  SAXinCPP.bpg  arabica.pc.in  autogen.sh  configure.ac  missing  sax.dox  todo.txt
DOM/: Attr.h  CDATASection.h  CharacterData.h  DOM.dsp  DOM.mak  DOM.vcproj  DOMException.h  Document.h  DocumentType.h  Element.h  Entity.h  NamedNodeMap.h  Node.h  NodeList.h  Notation.h  ProcessingInstruction.h  Proxy.h  Text.h
SAX/: .cvsignore  ArabicaConfig.S  AttributeList.h  Attributes.h  CONTRIBUTORS  ContentHandler.h  DTDHandler.h  DocumentHandler.h  EntityResolver.h  ErrorHandler.h  HandlerBase.h  IStreamHandle.h  InputSource.h  Locator.h  Makefile  Parser.h  ParserConfig.S  ParserConfig.h  ParserConfig.tpl  SAX.dsp  SAX.vcproj  SAXException.h  SAXNotRecognizedException.h  SAXNotSupportedException.h  SAXParseException.h  XMLFilter.h  XMLReader.h  saxfwd.h  saxlib.S  saxlib.cpp  saxlib.tpl
Utils/: Makefile  StringAdaptor.h  Utilities.dsp  Utilities.mak  Utilities.vcproj  base64_codecvt.cpp  base64_codecvt.h  base64codecvt.cpp  base64codecvt.h  convert_adaptor.h  convertstream.h  iso88591utf8codecvt.cpp  iso88591utf8codecvt.h  iso8859_1utf8_codecvt.cpp  iso8859_1utf8_codecvt.h  rot13_codecvt.cpp  rot13_codecvt.h  rot13codecvt.cpp  rot13codecvt.h  socket_stream.h  ucs2utf8codecvt.cpp  ucs2utf8codecvt.hpp  utf16beucs2codecvt.cpp  utf16beucs2codecvt.h  utf16leucs2codecvt.cpp  utf16leucs2codecvt.h  utf16utf8_codecvt.cpp  utf16utf8_codecvt.h  utf16utf8codecvt.cpp  utf16utf8codecvt.h  utf8iso88591codecvt.cpp  utf8iso88591codecvt.h  utf8ucs2codecvt.cpp  utf8ucs2codecvt.h  utf8utf16codecvt.cpp  utf8utf16codecvt.h
XML/: Makefile  UnicodeCharacters.h  XML.dsp  XML.mak  XML.vcproj  XMLCharacterClasses.cpp  XMLCharacterClasses.h  escaper.hpp
XPath/: XPath.hpp
cmake/: CMake.README  CMakeLists.txt
doc/: arabica.dox  footer.html
examples/: Makefile  Makefile.am
include/: Makefile.am
m4/: arabica_prefix_config_h.m4  ax_boost_base.m4  check_sockets.m4  expat.m4  garden.m4  has_codecvt.m4  has_elephant.m4  has_parser.m4  has_std_wstring.m4  is_mingw.m4  libtool.m4  libxml2.m4  mbstate_t.m4  select_parser.m4  want_dom.m4  want_tests.m4  xerces.m4
src/: ArabicaConfig.S  Makefile  Makefile.am  Makefile.mingw  SAX.dsp  SAX.vcproj  XMLCharacterClasses.cpp  arabica.cpp  saxlib.S  saxlib.bpf
test/: Makefile  Makefile.am
tests/: Makefile.am
turboc++/: ArabicaConfig.S  arabica.bdsgroup  arabica.bdsgroup.local  arabicalib.bdsproj  arabicalib.bdsproj.local  arabicalib.cpp  example_SAXPyx.bdsproj  example_SAXPyx.bdsproj.local  example_SAXPyx.res
vs10/: Arabica.sln  Arabica_tests.sln  CppUnitLib.vcxproj  example_DOM_writer.vcxproj  example_SAX_Taggle.vcxproj  example_SAX_pyx.vcxproj  example_SAX_simplehander.vcxproj  example_SAX_writer.vcxproj  example_SAX_xmlbase.vcxproj  example_Utils_transcode.vcxproj  example_XPath_xgrep.vcxproj  example_XSLT_Mangle.vcxproj  lib_arabica.vcxproj  test_DOM.vcxproj  test_DOM_silly.vcxproj  test_DOM_wide.vcxproj  test_SAX_filter.vcxproj  test_SAX_filter_silly.vcxproj  test_SAX_filter_wide.vcxproj  test_utils.vcxproj  test_xpath.vcxproj  test_xpath_silly.vcxproj  test_xpath_wide.vcxproj  test_xslt.vcxproj
vs2012/: Arabica.sln  Arabica_noboost.sln  Arabica_tests.sln  CppUnitLib.vcxproj  example_DOM_writer.vcxproj  example_SAX_Taggle.vcxproj  example_SAX_pyx.vcxproj  example_SAX_simplehander.vcxproj  example_SAX_writer.vcxproj  lib_arabica.vcxproj  (+18 more)
vs2013+/: Arabica.props  Arabica.sln  Arabica_noboost.sln  Arabica_noboost_tests.sln  Arabica_tests.sln  CppUnitLib.vcxproj  example_DOM_writer.vcxproj  example_SAX_Taggle.vcxproj  example_SAX_pyx.vcxproj  example_SAX_simplehander.vcxproj  example_SAX_writer.vcxproj  example_SAX_xmlbase.vcxproj  example_Utils_transcode.vcxproj  example_XPath_xgrep.vcxproj  example_XSLT_Mangle.vcxproj  lib_arabica.vcxproj  lib_arabica_noboost.vcxproj  test_DOM.vcxproj  test_DOM_silly.vcxproj  test_DOM_wide.vcxproj  test_SAX_filter.vcxproj  test_SAX_filter_silly.vcxproj  test_SAX_filter_wide.vcxproj  test_utils.vcxproj  test_xpath.vcxproj  test_xpath_silly.vcxproj  test_xpath_wide.vcxproj  test_xslt.vcxproj  test_xslt_silly.vcxproj  test_xslt_wide.vcxproj  test_xslt_wide.vcxproj.bak
(+8189 files in other folders)
