
Building Arabica with CMake
---------------------------
Prerequisite: CMake 2.8 has to be installed and has to be in the PATH
The file "CMakeLists.txt" has to be in the root directory of the Arabica project. On the same level as AUTHORS, COPYING etc .. .


How to build on Windows:
-----------------------
1. Change to arabica root directory
2. Create a temporary build directory: mkdir build
3. Change into the build directory:    cd build

For a Visual Studio 2010 (32 bit) build do:
cmake -G "Visual Studio 2010" ..
A 32 bit solution "arabica.sln" will be generated in build.

For a Visual Studio 2010 (64 bit) build do:
cmake -G "Visual Studio 2010 Win64" ..
A 64 bit solution "arabica.sln" will be generated in build.

The default backend for a Windows build is MSXML.
To change the backend to EXPAT use:

cmake -D ARABICA_XML_BACKEND=USE_EXPAT -G "Visual Studio 2010" ..
A 32 bit solution "arabica.sln" using expat backend will be generated in build.


How to build on Linux:
-----------------------
1. Change to arabica root directory
2. Create a temporary build directory: mkdir build
3. Change into the build directory:    cd build

For a Makefile build do:
cmake ..
A Makefile for arabica will be generated. (default using expat)

cmake -D ARABICA_XML_BACKEND=USE_LIBXML2 ..
A Makefile for arabica using libxml2 will be generated.



Advanced options:
----------------
Build arabica only without examples:
cmake -D BUILD_ARABICA_EXAMPLES=OFF ..



Problems:
--------
Boost was not found:
-------------------
Give the path to BOOST_ROOT using commandline:
cmake -DBOOST_ROOT=C:/BOOST ..


Installing packages on Debian-derived systems
----------------------------------------

apt install libexpat-dev
apt install libxml2-dev
apt install libxerces-c-dev
