####################################
# ARABICA CONFIG
# edit for your parser choice - may include more than one USE_*
PARSER_CONFIG = -DUSE_EXPAT -DARABICA_NO_WCHAR_T
#PARSER_CONFIG = -DUSE_EXPAT -DUSE_LIBXML2 -DUSE_XERCES -DUSE_GARDEN

####################################
# TOOLS
#####
MAKE = make
# C++ compiler
CXX = /home/jez/gcc-3.4.2/bin/gcc 
# preprocessor
CPP = /home/jez/gcc-3.4.2/bin/gcc -E
# linker
LD =  /home/jez/gcc-3.4.2/bin/gcc 
# archiver
AR = /home/jez/gcc-3.4.2/bin/ar r

###########
# Utilities
REMOVE = rm -rf
LINK = ln -sf
COPY = cp -f

######################################
# BUILD FLAGS
# you probably want to set some these according to
# your parser choice
# eg DYNAMIC_LIBS = -lexpat

CXXFLAGS = -Wall 
LDFLAGS = 

# Includes and library directories 
INCS_DIRS = -I.. -I/home/jez/gcc-3.4.2/include
LIBS_DIRS = -I/home/jez/gcc-3.4.2/lib 

STATIC_LIBS =
DYNAMIC_LIBS =  -lexpat -lstdc++

# link flag to create a shared library
LINK_SHARED = -shared

EXESUFFIX = .exe
LIBSUFFIX = .dll



