####################################
# ARABICA CONFIG
# edit for your parser choice - may include more than one USE_*
PARSER_CONFIG = -DUSE_EXPAT -DARABICA_NO_WCHAR_T
#PARSER_CONFIG = -DUSE_EXPAT -DUSE_LIBXML2 -DUSE_XERCES -DUSE_GARDEN

####################################
# TOOLS
#####
MAKE = make
# C++ compiler
CXX = gcc 
# preprocessor
CPP = gcc -E
# linker
LD =  gcc 
# archiver
AR = ar r

###########
# Utilities
REMOVE = rm -rf
LINK = ln -sf
COPY = cp -f

######################################
# BUILD FLAGS
# you probably want to set some these according to
# your parser choice
# eg DYNAMIC_LIBS = -lexpat
EXPAT_PATH = /data1/home/jhiggins/expat

CXXFLAGS = -Wall -fPIC
# need these -Rs to tell the linker the runtime location of these libraries
# I had them installed in wacky places, because I don't have root privs
LDFLAGS = -R$(EXPAT_PATH)/lib -R/usr/local/lib -R/data1/home/jhiggins/arabica/bin

# Includes and library directories 
INCS_DIRS = -I.. -I$(EXPAT_PATH)/include
LIBS_DIRS = -L$(EXPAT_PATH)/lib

STATIC_LIBS =
DYNAMIC_LIBS =  -lexpat -lstdc++ -lsocket

# link flag to create a shared library
LINK_SHARED = -shared

EXESUFFIX = 
LIBSUFFIX = .so



