####################################
# Arabica Makefile
#
# Modified for GCC 3.4.2 (MinGW)
####################################

-include ../Makefile.header

######################################
# ADDITIONAL BUILD FLAGS
CXXFLAGS += -D__GNUWIN32__ -D_LIB 
LDFLAGS += $(LINK_SHARED) -Wl,--out-implib,../../../../Dev/lib/libArabica.a

INCS_DIRS += -I..
LIBS_DIRS +=

STATIC_LIBS +=
DYNAMIC_LIBS +=

######################################
# SOURCE FILES
SRCS =  saxlib.cpp \
	helpers/InputSourceResolver.cpp \
	../Utils/rot13codecvt.cpp \
	../Utils/utf8ucs2codecvt.cpp \
	../Utils/impl/ucs2_utf8.cpp \
	../Utils/utf16beucs2codecvt.cpp \
	../Utils/utf16leucs2codecvt.cpp \
	../Utils/impl/ucs2_utf16.cpp \
	../Utils/iso88591utf8codecvt.cpp \
	../Utils/utf8iso88591codecvt.cpp \
	../Utils/impl/iso88591_utf8.cpp \
	../Utils/utf16utf8codecvt.cpp \
	../Utils/ucs2utf8codecvt.cpp \
	../Utils/base64codecvt.cpp \
	../Utils/impl/codecvt_specialisations.cpp \
	../XML/XMLCharacterClasses.cpp 

HDRS = $(patsubst %.c,%.h,$(patsubst %.cpp,%.h,$(SRCS)))
OBJS = $(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(SRCS)))

##########################
# High level rules
all : libArabica$(LIBSUFFIX)

libArabica$(LIBSUFFIX) : $(OBJS)
	$(LD) $(LDFLAGS) -o ../bin/libArabica$(LIBSUFFIX) $(OBJS) $(LIBS_DIRS) $(STATIC_LIBS) $(DYNAMIC_LIBS)

######################
# Compile rules
####
# the .S files depends on symbols defined in this Makefile, hence
# this slightly wacky rule
saxlib.cpp : ParserConfig.h ArabicaConfig.h
	$(CPP) $(PARSER_CONFIG) -o saxlib.cpp saxlib.S 

ParserConfig.h : Makefile ../Makefile.header
	$(CPP) $(PARSER_CONFIG) -o ParserConfig.h ParserConfig.S

ArabicaConfig.h : Makefile ../Makefile.header
	$(CPP) $(PARSER_CONFIG) -o ArabicaConfig.h ArabicaConfig.S

%.cpp : ArabicaConfig.h ParserConfig.h

Makefile :

-include ../Makefile.rules

#############################################
# Cleaning up
clean :
	$(REMOVE) wrappers/*.o $(OBJS) ../bin/libArabica* ../../../../Dev/lib/libArabica* saxlib.cpp ParserConfig.h ArabicaConfig.h

# End of File

