<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">CPlusPlusBuilder.Personality</Option>
      <Option Name="ProjectType">CppStaticLibrary</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{89D0D2D5-C9DF-45A5-9F46-F21F67C0B954}</Option>
    </Option>
  </PersonalityInfo>
  <CPlusPlusBuilder.Personality>
    <Source>
      <Source Name="MainSource">arabicalib.cpp</Source>
    </Source>
    <BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="arabicalib.lib"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;adortl;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dsnap;bdertl;vcldbx"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="d:\usr\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\src\Utils\impl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\src\Utils"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\src\XML"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\src\SAX\helpers"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="D:\work\JezUK\arabica\arabica\turboc++"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\src\Utils\impl"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\src\Utils"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\src\XML"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\src\SAX\helpers"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="D:\work\JezUK\arabica\arabica\turboc++"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\src\Utils\impl"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\src\Utils"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\src\XML"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\src\SAX\helpers"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="D:\work\JezUK\arabica\arabica\turboc++"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\src\Utils\impl"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\src\Utils"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\src\XML"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\src\SAX\helpers"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="D:\work\JezUK\arabica\arabica\turboc++"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\src\Utils\impl"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\src\Utils"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\src\XML"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\src\SAX\helpers"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\src"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="D:\work\JezUK\arabica\arabica\turboc++"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="C:\Documents and Settings\jez\My Documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\src\Utils\impl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\src\Utils"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\src\XML"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\src\SAX\helpers"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="D:\work\JezUK\arabica\arabica\turboc++"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.dynamicrtl.enabled" value="0"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="arabicalib.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="arabicalib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\arabica.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="arabica" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\SAX\helpers\InputSourceResolver.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="InputSourceResolver" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\XML\XMLCharacterClasses.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="XMLCharacterClasses" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\utf16utf8codecvt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="utf16utf8codecvt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\base64codecvt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="base64codecvt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\iso88591utf8codecvt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="iso88591utf8codecvt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\rot13codecvt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rot13codecvt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\ucs2utf8codecvt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ucs2utf8codecvt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\utf8iso88591codecvt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="utf8iso88591codecvt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\utf8ucs2codecvt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="utf8ucs2codecvt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\utf16beucs2codecvt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="utf16beucs2codecvt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\utf16leucs2codecvt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="utf16leucs2codecvt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\impl\ucs2_utf16.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ucs2_utf16" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\impl\iso88591_utf8.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="iso88591_utf8" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\src\Utils\impl\ucs2_utf8.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ucs2_utf8" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ArabicaConfig.S" CONTAINERID="" LOCALCOMMAND=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">2057</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
    <buildevents>
      <buildevent file="arabicalib.bdsproj">
        <precompile mode="0" cancancel="-1" capture="0" showconsole="0">cpp32 -DUSE_EXPAT -DNO_BOOST ArabicaConfig.S 
move ArabicaConfig.i ..\include\SAX\ArabicaConfig.h
</precompile>
      </buildevent>
    </buildevents>
  </CPlusPlusBuilder.Personality>
</BorlandProject>
