<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{D59E4B32-30D3-4E5D-9B52-0BB56C747532}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="arabicalib.lib">arabicalib.bdsproj</Projects>
      <Projects Name="Targets">arabicalib.lib</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
